/* CSS for responsive design */

.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  width: 90%; /* Adjust the width for responsiveness */
  max-width: 700px; /* Set a maximum width for larger screens */
  min-height: 250px; /* Set a minimum height for responsiveness */
  display: flex;
  flex-direction: column; /* Adjust flex-direction for mobile devices */
  align-items: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 30px 0; /* Adjust vertical margin for spacing */
  padding: 20px; /* Add padding for content spacing */
}

.itemImg {
  width: 150px;
  margin: 10px 0; /* Adjust margin for spacing */
}

.item .description {
  width: 100%;
  font-size: 1.5rem; /* Adjust font size for responsiveness */
  text-align: center; /* Center the text for mobile devices */
  margin-top: 10px; /* Add top margin for spacing */
}

input {
  width: 40px;
  height: 30px; /* Adjust height for better touch interaction */
  text-align: center;
  font-weight: bold;
  margin: 10px 0; /* Adjust margin for spacing */
}

.btn {
  background-color: rgba(19, 44, 2, 0.9);
  color: beige;
  border: none;
  min-width: 100px;
  padding: 10px 15px;
  border-radius: 10px;
  margin-right: 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(19, 44, 2);
  color: beige;
  cursor: pointer;
}

/* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
  .item {
    width: 90%;
    max-width: 400px; /* Adjust maximum width for smaller screens */
    min-height: 200px; /* Adjust minimum height for smaller screens */
    flex-direction: row; /* Adjust flex-direction for smaller screens */
    align-items: center;
  }

  .itemImg {
    width: 100px;
    margin: 0 20px; /* Adjust margin for smaller screens */
  }

  .item .description {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}
